{
  "name": "contact-backend-api",
  "version": "1.0.0",
  "description": "This is an express project for my contacts backend api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TebogoP/Node-JS---Contact-App-Manager.git"
  },
  "author": "Tebogo Phiri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TebogoP/Node-JS---Contact-App-Manager/issues"
  },
  "homepage": "https://github.com/TebogoP/Node-JS---Contact-App-Manager#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
